@import "constants/colors"

*
  margin: 0
  padding: 0

body
  font-family: 'Ubuntu', sans-serif
  background: #120E13

.App
  display: flex
  flex-direction: column
  align-items: center
  max-width: 1120px
  margin: 0 auto
  padding: 40px
  overflow: hidden
