.wrapper
	display: flex
	gap: 24px

.input
	padding: 10px
	border: none
	border-radius: 6px
	font-size: 20px

	&:focus
		outline: none

.button
	padding: 10px 20px
	color: var(--light)
	background: var(--primary-lght)
	border: none
	border-radius: 6px
	font-size: 16px
	cursor: pointer
	transition: background .1s ease-in

	&:hover
		background: var(--primary)

	&:active
		background: var(--dark)
