.wrapper
	display: flex
	flex-direction: column
	align-items: center
	gap: 40px
	width: 100%

.sendBlockWrapper
	width: 80%
	display: flex
	flex-direction: column
	align-items: center
	gap: 24px
	padding: 20px
	border-radius: 20px
	background: var(--light)
