.wrapper
	width: max-content
	display: flex
	flex-direction: column
	align-items: center
	gap: 24px
	margin-top: 20%
	padding: 40px
	border-radius: 20px
	background: var(--light)

.title
	font-style: normal
	font-weight: 700
	font-size: 30px
	color: var(--primary)
